# java-app-template

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/: Application.java
src/main/kotlin/com/example/: HelloWorldController.kt  main.kt
src/test/java/com/example/: ApplicationTest.java
